Citizen Kane (1941)
Casablanca (1942)
The Godfather (1972)
Gone with the Wind (1939)
Lawrence of Arabia (1962)
The Wizard of Oz (1939)
The Graduate (1967)
On the Waterfront (1954)
2001: A Space Odyssey (1968)
The Shawshank Redemption (1994)
Schindler's List (1993)
The Godfather Part II (1974)
Pulp Fiction (1994)
The Lord of the Rings: The Return of the King (2003)
12 Angry Men (1957)
Vertigo (1958)
The Silence of the Lambs (1991)
The Dark Knight (2008)
The Lord of the Rings: The Fellowship of the Ring (2001)
Fight Club (1999)
Forrest Gump (1994)
The Good, the Bad and the Ugly (1966)
The Lord of the Rings: The Two Towers (2002)
Interstellar (2014)
Goodfellas (1990)
The Matrix (1999)
One Flew Over the Cuckoo's Nest (1975)
Psycho (1960)
North by Northwest (1959)
Singin' in the Rain (1952)
The Bridge on the River Kwai (1957)
Rear Window (1954)
It's a Wonderful Life (1946)
The Wizard of Oz (1939)
The Philadelphia Story (1940)
The Great Escape (1963)
Some Like It Hot (1959)
Sunset Boulevard (1950)
The Apartment (1960)
The African Queen (1951)
The Treasure of the Sierra Madre (1948)
The Seven Samurai (1954)
Lawrence of Arabia (1962)
8 1/2 (1963)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Butch Cassidy and the Sundance Kid (1969)
The French Connection (1971)
Taxi Driver (1976)
Raging Bull (1980)
Amadeus (1984)
E.T. the Extra-Terrestrial (1982)
Blade Runner (1982)
Back to the Future (1985)
Raiders of the Lost Ark (1981)
The Terminator (1984)
When Harry Met Sally (1989)
The Color Purple (1985)
Amadeus (1984)
Rain Man (1988)
Dead Poets Society (1989)
Dances with Wolves (1990)
The Silence of the Lambs (1991)
Terminator 2: Judgment Day (1991)
Unforgiven (1992)
Schindler's List (1993)
Forrest Gump (1994)
Pulp Fiction (1994)
The Shawshank Redemption (1994)
Titanic (1997)
Good Will Hunting (1997)
The Matrix (1999)
Fight Club (1999)